<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .image {
      background-color: black;
      border-radius: 40px;
      position: relative;
      text-align: center;
    }

    ul li {
      list-style: none;
      border: 2px solid black;
      border-radius: 20px;
      height: 30px;
      width: 100px;
      text-align: center;
      display: inline-block;
    }

    .btn {
      border-radius: 20px;
      height: 30px;
      width: 100px;
      text-align: center;
      display: inline-block;
      background: #683fe4;
    }

    .btn-container {
      display: flex;
      justify-content: center; /* horizontal center */
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="image"><img src="indimeme.png" alt="xyz" /></div>

    <ul>
      <li>indian</li>
      <li>meme</li>
    </ul>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In et, soluta
        qui quasi nemo quisquam quia fuga necessitatibus corporis sed laudantium
        maiores dignissimos voluptates cumque voluptas culpa quidem. Nisi
        eligendi repellat magnam praesentium officiis, perferendis alias,
        numquam nihil natus distinctio facilis a, veritatis nobis eaque
        aspernatur? Beatae labore magni atque alias distinctio autem minima
        excepturi minus, adipisci velit quia assumenda! Laboriosam unde,
        sapiente minus at cupiditate fuga ullam illo molestiae deserunt!
        Architecto itaque dignissimos molestias facere quaerat perferendis
        voluptate. Unde obcaecati numquam, asperiores quis suscipit, laboriosam
        commodi fugiat quo aut a rerum excepturi voluptatibus nam? Assumenda
        corrupti obcaecati officiis hic sed atque ullam quaerat culpa aspernatur
        tempora quia voluptatibus tenetur autem, quas commodi voluptas
        accusantium aliquam quisquam architecto beatae ipsum! Quod excepturi
        enim quisquam omnis corporis, iste cupiditate eveniet expedita minima
        culpa magni qui, voluptatibus quaerat praesentium reprehenderit fuga id
        ullam maxime veniam sapiente quas repellendus labore natus! Modi
        voluptatem nobis exercitationem consequuntur cumque cum voluptatibus
        eligendi placeat sint qui nostrum quae nesciunt ullam aut ut possimus
        sunt corporis non, ducimus ipsam temporibus et consequatur dolor fugiat!
        Atque qui voluptatibus eos id sapiente vitae a dolor repellat autem enim
        perspiciatis debitis natus, consectetur praesentium quod unde sint
        officia ex fugiat! Perspiciatis dignissimos dolor, sunt accusamus
        delectus explicabo, nemo nostrum, veniam hic quae beatae praesentium
        ipsam. Similique corrupti reiciendis tenetur nam asperiores maiores
        doloremque ipsum, officiis ducimus est. Non amet nam distinctio eius
        qui.
      </p>
    </div>
    <div class="btn-container">
      <button class="btn">Read more</button>
    </div>
  </body>
</html>
